# platform

./: pom.xml
config/mybatis/: SqlMapConfig.xml
src/main/java/com/platform/parent/: PlatformApplication.java
src/main/java/com/platform/parent/component/: CancelCollectionTask.java  ClearTopicTask.java  RestoreChatTask.java  TestTask.java
src/main/java/com/platform/parent/config/: AvatarConfig.java  JwtConfig.java  ManagerShareConfig.java  MaxManagerConfig.java  MaxMemberConfig.java  NewsConfig.java  PriceConfig.java  TeacherShareConfig.java
src/main/java/com/platform/parent/controller/: AuthController.java  CampController.java  ChatController.java  CouponController.java  FileController.java  FinancialController.java  HelloController.java  LocationController.java  OrderController.java  SchoolController.java  UserController.java
src/main/java/com/platform/parent/easemob/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/com/platform/parent/easemob/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
src/main/java/com/platform/parent/mybatis/: SqlSessionLoader.java
src/main/java/com/platform/parent/mybatis/bean/: Balance.java  Camp.java  CampAttend.java  CampCollection.java  CampDetail.java  CampTag.java  ChatGroup.java  ComplaintRecord.java  Coupon.java  CouponStrategy.java  ExchangeRecord.java  FileRecord.java  Invoice.java  Location.java  Member.java  Message.java  Order.java  Role.java  School.java  SchoolAlias.java  Segment.java  Statement.java  Tag.java  Teacher.java  Topic.java  TopicCollection.java  TopicContent.java  TopicInvolve.java  User.java  UserCoupon.java  UserDetail.java  UserRole.java  UserSettlement.java  UserTag.java
src/main/java/com/platform/parent/mybatis/config/: database.sql  db.properties
src/main/java/com/platform/parent/mybatis/dao/: BalanceMapper.java  BodyMapper.java  CampAttendMapper.java  CampCollection.java  CampCollectionMapper.java  CampDetailMapper.java  CampMapper.java  CampTagMapper.java  ChatGroupMapper.java  ComplaintRecordMapper.java  CouponBaseMapper.java  CouponMapper.java  CouponStrategyMapper.java  ExchangeRecordMapper.java  ExtMapper.java  FileRecordMapper.java  LocationMapper.java  MemberMapper.java  MessageMapper.java  OrderMapper.java  RoleMapper.java  SchoolAliasMapper.java  SchoolMapper.java  StatementMapper.java  TagMapper.java  TeacherMapper.java  TopicCollectionMapper.java  TopicInvolveMapper.java  TopicMapper.java  UserCouponMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java  UserSettlementMapper.java  UserTagMapper.java
src/main/java/com/platform/parent/mybatis/service/: CampAttendService.java  CampCollectionService.java  CampDetailService.java  CampDetailServiceImpl.java  CampService.java  CampTagService.java  ChatGroupService.java  ComplaintRecordService.java  CouponService.java  CouponStrategyService.java  ExchangeRecordService.java  FileRecordService.java  LocationService.java  MemberService.java  MessageService.java  OrderService.java  SchoolService.java  StatementService.java  TagService.java  TeacherService.java  TopicCollectionService.java  TopicInvolveService.java  TopicService.java  UserCouponService.java  UserService.java  UserSettlementService.java
src/main/java/com/platform/parent/request/: B.java
src/main/java/com/platform/parent/request/auth/: LoginReq.java  RegisterReq.java
src/main/java/com/platform/parent/request/camp/: AddFavorReq.java  ApplyCampRequest.java  ApplyComplaintReq.java  ApplyExchangeReq.java  PassCampReq.java
src/main/java/com/platform/parent/request/file/: FileUploadReq.java
src/main/java/com/platform/parent/request/order/: CancelOrderReq.java  (+2 more)
src/main/java/com/platform/parent/response/: ErrorResponse.java
src/main/java/com/platform/parent/security/: JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SecurityConfig.java
src/main/java/com/platform/parent/util/: AESUtil.java  DateUtil.java  EnumUtil.java  ErrorCode.java  FinancialUtil.java  JwtTokenUtil.java  MsgUtil.java  StringUtil.java  SuccessCode.java  UserUtil.java  VerificationCodeUtil.java
src/main/resources/: application.yml
src/main/resources/config/: easemob.properties  jwt.properties  msg.properties  news.properties  price.properties  teacher.properties  teacher.yml
src/test/java/com/platform/parent/: PlatformApplicationTests.java
src/test/java/com/platform/parent/config/: ManagerShareConfigTest.java  MaxManagerConfigTest.java  MaxMemberConfigTest.java  NewsConfigTest.java  PriceConfigTest.java  TeacherShareConfigTest.java
src/test/java/com/platform/parent/controller/: AuthControllerTest.java
src/test/java/com/platform/parent/easemob/: ChatGroupTest.java  ChatMessageTest.java  FileTest.java  SendMessageTest.java  TokenGenerateTest.java  UserTest.java
src/test/java/com/platform/parent/mybatis/: A.java
src/test/java/com/platform/parent/util/: DateUtilTest.java  JwtTokenUtilTest.java  ValueChangeTest.java
(+99 files in other folders)
