price.sprint[start] = 0301
price.sprint[end] = 0505
price.sprint[rate] = 2
price.ordinary[1] = 100-200
price.ordinary[2] = 150-250
price.ordinary[3] = 200-350
price.ordinary[4] = 250-400
price.ordinary[5] = 300-600