price.sprint[start] = 0301
price.sprint[end] = 0505
price.sprint[rate] = 2
price.ordinary[one] = 100-200
price.ordinary[two] = 150-250
price.ordinary[three] = 200-350
price.ordinary[four] = 250-400
price.ordinary[five] = 300-600