member.max.one = 100
member.max.two = 150
member.max.three = 200
member.max.four = 300
member.max.five = 500
teacher.share.one = 70
teacher.share.two = 75
teacher.share.three = 80
teacher.share.four = 83
teacher.share.five = 85
manager.max.one = 3
manager.max.two = 3
manager.max.three = 3
manager.max.four = 4
manager.max.five = 5
manager.share = 1
